<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        *{
            padding: 0; margin: 0; 
        }
        .bg1{
            background-color: grey;
        }
        .bg2{
            background-color:cyan;
        }
        .bg3{
            background-color: red;
        }
        .fl{float: left;}
        .fr{float:right;}
        .new{float:left;margin-left: 1%;}

        body{
            scroll-behavior: smooth;
        }
         .logo h1{
            width:80%;
            height:80px;
            color:orange;
        } 

         .logo{
            margin-top:25px;
            font-size: 30px;
            margin-right:20px;
        }
        header{
            width:100%;
            height:100vh;
            background: url(1_Pik096mJ9J1al5ErhKuDww\ \(1\).jpeg);
            background-size:cover;
            position:sticky;
            filter: blur(0.50px);
        } 
        nav{
            width:100%;
            height:70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            top:0;
            transition: 1s ease; 
         }
       
        .menu a{
            text-decoration: none;
            color:orange;
            font-size:20px;
            padding: 10px 20px;
            transition: color 0.3s ease;
        } 
        nav .menu a{
            color:orange;
        }


    
        .amit{
            height:100px;
            width:100px;
        }
        .amit img{
            width: 80%;
            height:250px;
            background-color: white;
            position: absolute;
            /* z-index: -1; */
            margin-left:120px;
            bottom:-120px;
        }


        .white{
            background-color: white;
        }

        p{
            color: white;
        }
        #poo{
        font-size:50px;
        color: white;
        margin-left:32%;
        margin-top:170px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #poo1{
        font-size: 55px;
        color: white;
        margin-left:35%;
        /* margin-top:40px; */
        margin-top: -8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #poo2{
        font-size:50px;
        color: white;
        margin-left: 41%;
        /* margin-top:50px; */
        margin-top: -20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h6{
        font-size:20px;
        color: white;
        margin-left:28%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .tex{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    }
    .amit1{
        height:220px;
        width:30%;
        background-color: blue;
        margin-left:90px;
       bottom:-150px;
        
        position: absolute;
        
    }
    .amit2{
        height:280px;
        width:35%;
        background-color: aqua;
        margin-left:60px;
        bottom:80px;
        left:450px;
        
        
        /* position: relative; */
        position: absolute;
        
    }
    .amit3{
        height:220px;
        width:30%;
        background-color: blue;
        right:300px;
        bottom:-150px;
        left:1000px;
        position: absolute;
        
    }
    .kv img{
        width:100%;
    }
    .kv1 img{
        width:100%;
    }
    .kv3 img{
        width:100%;
    }
    .kv4 img{
        width:100%;
    }
    .chat {
        width:10vh;
        height:10vh;
        border-radius: 50%;
        position: fixed;
        bottom:30px;
        right:35px;
        background-color:royalblue;

    }
    .chat i{
        margin-left:25px;
        margin-top:23px;
        color: white;
        font-size:25px;
    }
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="logo"> 
          <h1>trax.</h1>
        </div>
        <div class="menu">
            <a class="tex" href="#">Home</a>
            <a class="tex" href="#">About Us</a>
            <a class="tex" href="#">Services</a>
            <a class="tex" href="#">Team</a>
            <a class="tex" href="#">Contact Us</a>
            <a  href="#"><i class="lni lni-facebook"></i></a>
            <a href="#"><i class="lni lni-twitter"></i></a>
            <a href="#"><i class="lni lni-instagram-original"></i></a>
        </div>
        
    </nav>
        <p id="poo">Lorem Ipsum Dolor Sit.</p>
        <p id="poo1">Amet Consectetur</p><br>
        <p id="poo2">Adipiscing</p><br>
        <p><h6>Set ut perspiciatis unde omnis iste natus error sit voluptatem</h6></p>
   
  </header> 

  

  
  <div class="amit">
    <img src="Screenshot (531).png">
    
    <!-- <div class="amit1  fl"></div>
    <div class="amit2 new "></div>
    <div class="amit3  fr"></div> -->
  </div>
  <div class="kv"><img src="cup.png"></div>
  <div class="kv1"><img src="cup1.png"></div>
  <div class="kv3"><img src="cup3 (2).png"></div>
  <div class="kv4"><img src="cup4.png"></div>
     <script src="jquery-3.6.0.min.js"></script> 
    
     <script>
        $(window).on('scroll',function(){
            if($(window).scrollTop()){
                $('nav').addClass('white');
            }
            else{
                $('nav').removeClass('white');
            }
        })
    </script>
    <div class="chat"><i class="fa-solid fa-angles-up"></i></div>

    
</body>
</html>